header
  position: relative

nav
  height: 50px
  background-color: #212121

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

  &_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  &_call
    margin-top: 19px
    text-align: right
    color: #ffffff
    font-size: 12px
    font-weight: 300

  &_phone
    margin-top: 8px
    display: block
    text-align: right
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    line-height: 12px

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    @include bg_color
    
    
    

.promo
  padding: 150px 0 135px 0
  min-height: 800px
  background: url(/src/img/bg/main_bg.jpg) center (center / cover) no-repeat

  &_header
    color: #ffffff
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    line-height: 60px
    margin: 0

  &_subheader
    font-size: 36px
    font-weight: 700
    color: #ffffff
    text-align: center
    line-height: 36px
    margin: 0
    margin-top: 22px

  &_descr
    margin-top: 23px
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-align: center

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    background-repeat: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    @include bg_color


    
    

.reasons
	padding: 71px 0 65px 0

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		background-color: #fff
		color: #000
	&_min 
		width: 76px

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white 
		color: #fff

.reasons
    padding: 71px 0 65px 0
    &_block
	    display: flex
	    justify-content: center
	    align-items: center
	    margin-top: 35px
    &_round
	    display: flex
	    justify-content: center
	    align-items: center
	    margin-right: 26px
	    width: 113px
	    height: 113px
	    background-color: $main-color
	    border-radius: 100%
    &_descr
        width: 343px
        &_subtitle
            ine-height: 21px
            color: $main-color
            font-size: 17px
            font-weight: 400
        &_text
            color: #202020
            font-size: 15px
            font-weight: 300
            line-height: 21px

.mobile
  min-height: 864px
  padding: 48px 0 64px 0
  background: url('/src/img/bg/bg_for_car.png') center (center / cover) no-repeat
  .row
     margin-top: 32px
  &_item
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding: 92px
    position: relative
    &_1
      background: url('/src/img/6/1.jpg') center (center / cover) no-repeat
    &_2
      background: url('/src/img/6/2.jpg') center (center / cover) no-repeat
    &_3
      background: url('/src/img/6/3.jpg') center (center / cover) no-repeat
    &_4
      background: url('/src/img/6/4.jpg') center (center / cover) no-repeat
    &_5
      background: url('/src/img/6/5.jpg') center (center / cover) no-repeat
    &_6
      background: url('/src/img/6/6.jpg') center (center / cover) no-repeat
    &_subtitle
      color: #ffffff
      font-size: 24px
      font-weight: 400
      text-transform: uppercase
      line-height: 31px 
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      padding: 6px
      border-radius: 100%
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
        transition: 0.3s all
      &:after
        content: ''
        position: absolute
        left: 48%
        transform: translate(-50)
        display: block
        width: 2px
        height: 14px
        background-color: $main-color
        transition: 0.3s all
      &:hover
        &:before, &:after
          background-color: $second_color
          
        



.car
  min-height: 896px
  padding: 57px 0 68px 0
  background: url('/src/img/bg/bg_car.jpg') center (center / cover) no-repeat
  .img_car
    display: flex
    justify-content: center
    margin-top: 56px
  .text_car
    margin-top: 4px
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 15px
    text-align: center
  .label_1
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 4px 12px
    background-color: #ffffff
    color: #000000
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    cursor: pointer
  .title_1
    margin-bottom: 0
    margin-top: 38px
    color: #ffffff
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center

  .subtitle_1
    margin-top: 7px  
    color: #ffffff
    font-size: 17px
    font-weight: 400
    text-align: center


.require
  padding: 68px 0 84px 0
  &_bloc
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
  
  

    li
      position: relative
      color: #222222
      font-size: 17px
      font-weight: 300
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 4px
        width: 21px
        height: 20px
        background: url('/src/icon/icon_blue.svg') center (center / cover) no-repeat
        
  
  &_descr
    color: #1ca8c3
    font-weight: 300
  .warning
    .require_title
      color: $second_color
    .require_list
        li
          &:before
            background: url('/src/icon/check_red.svg') center (center / cover) no-repeat


.map
  min-height: 717px
  padding: 49px
  background: url('/src/img/bg/map2.jpg') center (center / cover) no-repeat 
  
  .label_1
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 4px 12px
    background-color: #ffffff
    color: #000000
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    cursor: pointer
  .title_1
    margin-bottom: 0
    margin-top: 38px
    color: #ffffff
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center

  .subtitle_1
    margin-top: 7px  
    color: #ffffff
    font-size: 17px
    font-weight: 400
    text-align: center

  .all_citi
    margin-top: 654px
    color: $main-color
    font-size: 15px
    font-weight: 400
    line-height: 68px
    text-transform: uppercase
    text-align: center

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

.xs-visible
  display: none